akka {
  loglevel = DEBUG
}

mongo {
  host = "localhost"
  stricodDb = "YOUR-USERDB-HERE"
  geodataDb = "YOUR-GEODB-HERE"
}

security {
  key = "YOUR-AES-KEY-HERE" 
}

http {
  interface = "0.0.0.0"
  port = 9000
}


