akka {
  loglevel = DEBUG
}

mongo {
  host = "localhost"
  stricodDb = "stricod"
  geodataDb = "geodata"
  test {
   stricodDb = "test-stricod"
    geodataDb = "test-geodata"
  }
}

http {
  interface = "0.0.0.0"
  port = 9000
}


